﻿using System;
using System.Text;
using System.Threading.Tasks;
using FoodsharingApi.Settings;
using Microsoft.Extensions.Options;
using Newtonsoft.Json;
using RestSharp;

namespace FoodsharingApi.Ocr
{
    public class OcrService
    {
        private readonly AppSettings _settings;

        public OcrService(IOptionsSnapshot<AppSettings> snapshot)
        {
            _settings = snapshot.Value;
        }

        private readonly string ocrResp = @"{""message"":""Success"",""result"":[{""message"":""Success"",""input"":""out.png"",""prediction"":[{""id"":""nql2vq"",""label"":""table"",""xmin"":11,""ymin"":10,""xmax"":625,""ymax"":264,""score"":1,""ocr_text"":""table"",""type"":""table"",""cells"":[{""id"":"""",""row"":1,""col"":1,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":11,""ymin"":10,""xmax"":46,""ymax"":73,""score"":0.61803836,""text"":""No"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":1,""col"":2,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":46,""ymin"":10,""xmax"":223,""ymax"":73,""score"":0.89371663,""text"":""Наименование\nпродовольственного\nтовара"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":1,""col"":3,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":223,""ymin"":10,""xmax"":318,""ymax"":73,""score"":0.9451776,""text"":""Количество\n(шт.)"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":1,""col"":4,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":318,""ymin"":10,""xmax"":412,""ymax"":73,""score"":0.98462296,""text"":""Стоимость\n(руб./шт.)"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":1,""col"":5,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":412,""ymin"":10,""xmax"":518,""ymax"":73,""score"":0.98972815,""text"":""Срок годности"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":1,""col"":6,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":518,""ymin"":10,""xmax"":625,""ymax"":73,""score"":0.894943,""text"":""Примечание"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":2,""col"":1,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":11,""ymin"":73,""xmax"":46,""ymax"":104,""score"":0.8596357,""text"":""1"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":2,""col"":2,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":46,""ymin"":73,""xmax"":223,""ymax"":104,""score"":0.9889618,""text"":"""",""status"":"""",""row_label"":""""},{""id"":"""",""row"":2,""col"":3,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":223,""ymin"":73,""xmax"":318,""ymax"":104,""score"":0.9900558,""text"":""19"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":2,""col"":4,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":318,""ymin"":73,""xmax"":412,""ymax"":104,""score"":0.9983994,""text"":""0,01"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":2,""col"":5,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":412,""ymin"":73,""xmax"":518,""ymax"":104,""score"":0.9949051,""text"":""До 15.10.2021"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":2,""col"":6,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":518,""ymin"":73,""xmax"":625,""ymax"":104,""score"":0.96153635,""text"":"""",""status"":"""",""row_label"":""""},{""id"":"""",""row"":3,""col"":1,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":11,""ymin"":104,""xmax"":46,""ymax"":151,""score"":0.91261154,""text"":""2"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":3,""col"":2,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":46,""ymin"":104,""xmax"":223,""ymax"":151,""score"":0.995488,""text"":"""",""status"":"""",""row_label"":""""},{""id"":"""",""row"":3,""col"":3,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":223,""ymin"":104,""xmax"":318,""ymax"":151,""score"":0.9956987,""text"":""204"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":3,""col"":4,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":318,""ymin"":104,""xmax"":412,""ymax"":151,""score"":0.9979758,""text"":""0,01"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":3,""col"":5,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":412,""ymin"":104,""xmax"":518,""ymax"":151,""score"":0.99617225,""text"":""До 15.10.2021"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":3,""col"":6,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":518,""ymin"":104,""xmax"":625,""ymax"":151,""score"":0.9912085,""text"":"""",""status"":"""",""row_label"":""""},{""id"":"""",""row"":4,""col"":1,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":11,""ymin"":151,""xmax"":46,""ymax"":200,""score"":0.98145074,""text"":""3"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":4,""col"":2,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":46,""ymin"":151,""xmax"":223,""ymax"":200,""score"":0.98977995,""text"":"""",""status"":"""",""row_label"":""""},{""id"":"""",""row"":4,""col"":3,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":223,""ymin"":151,""xmax"":318,""ymax"":200,""score"":0.995113,""text"":""92"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":4,""col"":4,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":318,""ymin"":151,""xmax"":412,""ymax"":200,""score"":0.99702066,""text"":""0,01"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":4,""col"":5,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":412,""ymin"":151,""xmax"":518,""ymax"":200,""score"":0.99775636,""text"":""До 15.10.2021"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":4,""col"":6,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":518,""ymin"":151,""xmax"":625,""ymax"":200,""score"":0.9977284,""text"":"""",""status"":"""",""row_label"":""""},{""id"":"""",""row"":5,""col"":1,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":11,""ymin"":200,""xmax"":46,""ymax"":231,""score"":0.9630487,""text"":""4"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":5,""col"":2,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":46,""ymin"":200,""xmax"":223,""ymax"":231,""score"":0.9863018,""text"":"""",""status"":"""",""row_label"":""""},{""id"":"""",""row"":5,""col"":3,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":223,""ymin"":200,""xmax"":318,""ymax"":231,""score"":0.9933645,""text"":""233"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":5,""col"":4,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":318,""ymin"":200,""xmax"":412,""ymax"":231,""score"":0.99633056,""text"":""0,01"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":5,""col"":5,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":412,""ymin"":200,""xmax"":518,""ymax"":231,""score"":0.992066,""text"":""До 15.10.2021"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":5,""col"":6,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":518,""ymin"":200,""xmax"":625,""ymax"":231,""score"":0.9847294,""text"":"""",""status"":"""",""row_label"":""""},{""id"":"""",""row"":6,""col"":1,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":11,""ymin"":231,""xmax"":46,""ymax"":264,""score"":0.4667161,""text"":"""",""status"":"""",""row_label"":""""},{""id"":"""",""row"":6,""col"":2,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":46,""ymin"":231,""xmax"":223,""ymax"":264,""score"":0.3933922,""text"":""Итого:"",""status"":"""",""row_label"":""""},{""id"":"""",""row"":6,""col"":3,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":223,""ymin"":231,""xmax"":318,""ymax"":264,""score"":0.6226841,""text"":"""",""status"":"""",""row_label"":""""},{""id"":"""",""row"":6,""col"":4,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":318,""ymin"":231,""xmax"":412,""ymax"":264,""score"":0.69509363,""text"":"""",""status"":"""",""row_label"":""""},{""id"":"""",""row"":6,""col"":5,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":412,""ymin"":231,""xmax"":518,""ymax"":264,""score"":0.43480712,""text"":"""",""status"":"""",""row_label"":""""},{""id"":"""",""row"":6,""col"":6,""row_span"":1,""col_span"":1,""label"":"""",""xmin"":518,""ymin"":231,""xmax"":625,""ymax"":264,""score"":0.9750087,""text"":""5,48 руб."",""status"":"""",""row_label"":""""}]}],""page"":0,""request_file_id"":""8c17c83c-bb3e-409a-9e6e-4dc550f8e73e"",""filepath"":""uploadedfiles/0ce0c110-29c1-4202-b055-611c8777438d/PredictionImages/466881092.jpeg"",""id"":""a0c2e21e-43cb-11ec-be40-0e6e8bd300f4"",""rotation"":0}],""signed_urls"":{""uploadedfiles/0ce0c110-29c1-4202-b055-611c8777438d/PredictionImages/466881092.jpeg"":{""original"":""https://nnts.imgix.net/uploadedfiles/0ce0c110-29c1-4202-b055-611c8777438d/PredictionImages/466881092.jpeg?expires=1636744648&or=0&s=343b3727b8e4fd0f277047e4a2a8eb8c"",""original_compressed"":""https://nnts.imgix.net/uploadedfiles/0ce0c110-29c1-4202-b055-611c8777438d/PredictionImages/466881092.jpeg?auto=compress&expires=1636744648&or=0&s=1de11023b89581b5dadf5bdd60789580"",""thumbnail"":""https://nnts.imgix.net/uploadedfiles/0ce0c110-29c1-4202-b055-611c8777438d/PredictionImages/466881092.jpeg?auto=compress&expires=1636744648&w=240&s=4c391cd3074a1db1b9b2cf670421594b"",""acw_rotate_90"":""https://nnts.imgix.net/uploadedfiles/0ce0c110-29c1-4202-b055-611c8777438d/PredictionImages/466881092.jpeg?auto=compress&expires=1636744648&or=270&s=cad07243bc0c141b9676c43a7dfd3a9b"",""acw_rotate_180"":""https://nnts.imgix.net/uploadedfiles/0ce0c110-29c1-4202-b055-611c8777438d/PredictionImages/466881092.jpeg?auto=compress&expires=1636744648&or=180&s=c8d0671a8167d2fda690a878af525450"",""acw_rotate_270"":""https://nnts.imgix.net/uploadedfiles/0ce0c110-29c1-4202-b055-611c8777438d/PredictionImages/466881092.jpeg?auto=compress&expires=1636744648&or=90&s=9ae432e32a0be56abe4bf16307ae7921"",""original_with_long_expiry"":""https://nnts.imgix.net/uploadedfiles/0ce0c110-29c1-4202-b055-611c8777438d/PredictionImages/466881092.jpeg?expires=1652282248&or=0&s=35a529189cf85c59ee2d8eacc10b644e""}}}";

        public async Task<OcrResponse> ParseTable(byte[] image)
        {
            // return JsonConvert.DeserializeObject<OcrResponse>(ocrResp);
            var client = new RestClient($"{_settings.OcrApi}/api/v2/ObjectDetection/Model/{_settings.OcrModelId}/LabelFile/");
            var request = new RestRequest(Method.POST);
            request.AddHeader("authorization", "Basic " + Convert.ToBase64String(Encoding.Default.GetBytes($"{_settings.OcrKey}:")));
            request.AddHeader("accept", "Multipart/form-data");
            request.AddFileBytes("file", image, "file.png", contentType: null);
            var response = await client.ExecuteAsync(request);
            return JsonConvert.DeserializeObject<OcrResponse>(response.Content);
        }
    }
}