import Recruting from "../components/recruting/Recruting";
import {ADMIN, SUPERVISOR, VOLONTER} from "../consts/groupsUsers";

export default function Main({session, loader}) {
    loader.Effect()

    if (session) {
        if (session.role === ADMIN) {
            return (
                <>
                    <h2>Здравствуйте, {session.name}!</h2>
                    <p>Вы вошли в панель управления как <strong>Администратор</strong>. Для навигации пользуйтесь вкладками слева.</p>

                    <p><strong>Новые заявки.</strong> Здесь вы можете посмотреть все заявки на вступление в ряды
                        волонтёров от пользователей, полную информацию по каждой заявке, а так же одобрить её.</p>

                    <p><strong>Статистика.</strong> Здесь содержится статистика по, собранная по актам приёма-передачи.</p>

                    <p><strong>Группы.</strong> Список всех групп, возможность создавать новые группы, просматривать информацию
                        по существующим, их состав и куратора. На этой вкладке так же можно заблокировать пользователей.</p>

                    <p><strong>Пользователи.</strong> Список всех пользователей, возможность блокировать/разблокировать
                        пользователей и повышать их до куратора.</p>

                    <p><strong>Акты.</strong> Список загруженных актов, а так же распознанные данные с них</p>
                </>
            )
        } else if (session.role === SUPERVISOR){
            return (
                <>
                    <p>Вы вошли в панель управления как <strong>Куратор</strong>. Для навигации пользуйтесь вкладками слева.</p>

                    <p><strong>Моя группа.</strong> Здесь вы можете посмотреть информацию о своей группе, её состав,
                        расписание всех участников, а так же добавить новых участников.</p>

                    <p><strong>Акты.</strong> Список загруженных актов, а так же распознанные данные с них</p>
                </>
            )
        } else if (session.role === VOLONTER){
            return (
                <>
                    <p>Вы вошли в панель управления как <strong>Волонтёр</strong>. Для навигации пользуйтесь вкладками слева.</p>

                    <p><strong>Моя группа.</strong> Здесь вы можете посмотреть информацию о своей группе, её состав,
                        куратора, а так же расписание всех участников.</p>

                    <p><strong>Акты.</strong> Список загруженных актов, а так же распознанные данные с них</p>
                </>
            )
        }
    }

    return (
        <Recruting loader={loader}/>
    )
}