export const LOCALE_CALENDAR = {
    "lang": {
        "locale": "ru_RU",
        "placeholder": "Выыберите дату",
        "rangePlaceholder": ["Start date", "End date"],
        "today": "Сегодня",
        "now": "Сейчас",
        "backToToday": "Вернуться к сегодняшнему дню",
        "ok": "OK",
        "clear": "Очистить",
        "month": "Месяц",
        "year": "Год",
        "timeSelect": "Выбрать время",
        "dateSelect": "Выбрать дату",
        "monthSelect": "Выбрать месяц",
        "yearSelect": "Выбрать год",
        "decadeSelect": "Выбрать десятилетие",
        "yearFormat": "YYYY",
        "dateFormat": "D.M.YYYY",
        "dayFormat": "D",
        "dateTimeFormat": "D.M.YYYY HH:mm:ss",
        "monthFormat": "MMMM",
        "monthBeforeYear": true,
        "previousMonth": "Предыдущий месяц (PageUp)",
        "nextMonth": "Следующий месяц (PageDown)",
        "previousYear": "Предыдущий год (Control + left)",
        "nextYear": "Следующий год (Control + right)",
        "previousDecade": "Last decade",
        "nextDecade": "Next decade",
        "previousCentury": "Last century",
        "nextCentury": "Next century",
    },
    "timePickerLocale": {
        "placeholder": "Выбрать время"
    },
    "dateFormat": "YYYY-MM-DD",
    "dateTimeFormat": "YYYY-MM-DD HH:mm:ss",
    "weekFormat": "YYYY-wo",
    "monthFormat": "YYYY-MM"
}
